<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hãy viết lại đoạn văn và thêm 2 từ khoá "" và "" giúp tôi. Nội dung đoạn văn là:</h1>
    <h2>Hãy viết lại đoạn văn và thêm " " giúp tôi. Nội dung đoạn văn là:</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat eum sint nam ipsam temporibus repudiandae earum non omnis fuga accusantium nisi maiores, perferendis voluptatibus libero, labore tempore quas necessitatibus vitae, aliquam aspernatur a numquam dolores? Ipsum, est natus! Laboriosam blanditiis enim soluta error saepe harum asperiores maxime laborum, eaque ipsam?</p>
</body>
</html>
